<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meine Test-Website</title>
  <meta name="description" content="Leichte Starter-Vorlage zum Testen auf STRATO.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#eef2ff',
              100: '#e0e7ff',
              200: '#c7d2fe',
              300: '#a5b4fc',
              400: '#818cf8',
              500: '#6366f1',
              600: '#4f46e5',
              700: '#4338ca',
              800: '#3730a3',
              900: '#312e81'
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
  <!-- Header -->
  <header class="sticky top-0 bg-white/80 backdrop-blur z-20 border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#" class="flex items-center gap-2 font-semibold">
        <img src="favicon.svg" alt="Logo" class="h-6 w-6">
        <span>Meine Test‑Website</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#features" class="hover:text-brand-600">Funktionen</a>
        <a href="#kontakt" class="hover:text-brand-600">Kontakt</a>
        <a href="#faq" class="hover:text-brand-600">FAQ</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 -z-10 bg-gradient-to-b from-brand-50 to-transparent"></div>
    <div class="max-w-6xl mx-auto px-4 py-16 md:py-24">
      <div class="grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h1 class="text-4xl md:text-5xl font-bold leading-tight">
            Willkommen auf deiner <span class="text-brand-600">STRATO</span> Test‑Domain
          </h1>
          <p class="mt-4 text-lg text-gray-600">
            Diese minimalistische Vorlage ist perfekt, um die Domain zu prüfen und schnell Inhalte zu veröffentlichen.
          </p>
          <div class="mt-6 flex flex-wrap gap-3">
            <a href="#features" class="px-5 py-3 bg-brand-600 text-white rounded-xl shadow hover:bg-brand-700 transition">
              Was ist drin?
            </a>
            <a href="#kontakt" class="px-5 py-3 border rounded-xl hover:bg-gray-100 transition">
              Schreib mir
            </a>
          </div>
        </div>
        <div class="bg-white rounded-2xl shadow p-6">
          <div class="grid grid-cols-2 gap-4">
            <div class="p-4 rounded-xl bg-brand-50">
              <p class="text-sm text-gray-600">Setup</p>
              <p class="text-2xl font-semibold">5 Min</p>
            </div>
            <div class="p-4 rounded-xl bg-brand-50">
              <p class="text-sm text-gray-600">Seiten</p>
              <p class="text-2xl font-semibold">index.html</p>
            </div>
            <div class="p-4 rounded-xl bg-brand-50">
              <p class="text-sm text-gray-600">Responsive</p>
              <p class="text-2xl font-semibold">Ja</p>
            </div>
            <div class="p-4 rounded-xl bg-brand-50">
              <p class="text-sm text-gray-600">Lizenz</p>
              <p class="text-2xl font-semibold">Frei</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="max-w-6xl mx-auto px-4 py-16">
    <h2 class="text-3xl font-bold">Was diese Vorlage bietet</h2>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <article class="bg-white rounded-2xl shadow p-6">
        <h3 class="font-semibold">Saubere Struktur</h3>
        <p class="mt-2 text-gray-600">Nur eine <code>index.html</code> (plus Favicon). Ideal zum schnellen Veröffentlichen.</p>
      </article>
      <article class="bg-white rounded-2xl shadow p-6">
        <h3 class="font-semibold">Kein Build‑Prozess</h3>
        <p class="mt-2 text-gray-600">Alles funktioniert ohne Node.js – einfach hochladen und fertig.</p>
      </article>
      <article class="bg-white rounded-2xl shadow p-6">
        <h3 class="font-semibold">Erweiterbar</h3>
        <p class="mt-2 text-gray-600">Baue später Seiten, Formulare oder ein Backend dazu. Wir passen das gemeinsam an.</p>
      </article>
    </div>
  </section>

  <!-- Kontakt -->
  <section id="kontakt" class="max-w-6xl mx-auto px-4 pb-16">
    <div class="bg-white rounded-2xl shadow p-6 md:p-8">
      <h2 class="text-2xl font-bold">Kontakt</h2>
      <p class="mt-2 text-gray-600">Formular ohne Server: Öffnet dein E‑Mail‑Programm.</p>
      <form class="mt-6" action="mailto:info@beispiel.de" method="post" enctype="text/plain">
        <div class="grid md:grid-cols-2 gap-4">
          <input required name="name" placeholder="Dein Name" class="border rounded-xl px-4 py-3" />
          <input required type="email" name="email" placeholder="Deine E‑Mail" class="border rounded-xl px-4 py-3" />
        </div>
        <textarea required name="nachricht" placeholder="Nachricht" class="border rounded-xl px-4 py-3 w-full h-32 mt-4"></textarea>
        <button class="mt-4 px-5 py-3 bg-brand-600 text-white rounded-xl hover:bg-brand-700">Senden</button>
      </form>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="max-w-6xl mx-auto px-4 pb-24">
    <h2 class="text-2xl font-bold">FAQ</h2>
    <details class="mt-4 bg-white rounded-2xl shadow p-6">
      <summary class="cursor-pointer font-medium">Wo muss ich die Dateien bei STRATO hochladen?</summary>
      <p class="mt-2 text-gray-600">In das Hauptverzeichnis deines Webspaces (z. B. <code>/</code>, <code>/htdocs</code> oder <code>/httpdocs</code> – je nach Paket). Die Startdatei heißt <code>index.html</code>.</p>
    </details>
    <details class="mt-4 bg-white rounded-2xl shadow p-6">
      <summary class="cursor-pointer font-medium">Wie ordne ich die Domain zu?</summary>
      <p class="mt-2 text-gray-600">Im STRATO‑Kundencenter die Domain dem gewünschten Verzeichnis zuordnen. Danach zeigt sie auf diese Website.</p>
    </details>
  </section>

  <footer class="border-t py-8 text-center text-sm text-gray-500">
    <p>© <span id="year"></span> Meine Test‑Website – erstellt mit deiner Hilfe.</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
